# Module label 'ModuleXXXName'
Module431320Name=StripeConnect
# Module description 'ModuleXXXDesc'
Module431320Desc=Module de gestion de StripeConnect pour un marketplace


AssiduitySetup=Configuration module d'assiduité
AssiduityDesc=Ce module permet de suivre l'assiduité des adhérents pour les évènements de l'agenda

StripeConnectSetup=Configuration module StripeConnect 
StripeConnectLiveEnabled=Plateforme/marketplace avec paiements réels
StripeAccountDesc=Ce module permet la gestion de vos paiements en ligne via Stripe
Stripesignup=Créer un compte
StripeAdd=Créer un compte
CustomerStripe=ID Stripe
PlanStripe=ID Plan stripe
SubscriptionStripe=ID Abonnement Stripe
NoStripe=Pas de compte Stripe actif
StripeAutoSubscription=Renouvellement automatique
StripeSourceList=Liste des sources de paiement
StripeInvoiceList=Liste des factures à payer
NoSource=Ce tiers ne dispose pas de moyens de paiement enregistrés
card=Carte bancaire
card3DS= Carte bancaire 3DS
sold=Solde du compte
Sources=Modes de paiement
credit=crédit
debit=débit
prepaid=prépayé
ActualSold=Fonds disponibles et transférables
NextSold=Fonds en attente non transférables
NextVir=Prochain virement programmé
NextVirSettings=Paramètres de transfert
STRIPE_TEST_WEBHOOK_CONNECT_KEY=Clé Connect test des Webhooks 
STRIPE_LIVE_WEBHOOK_CONNECT_KEY=Clé Connect live des Webhooks
monthly=mensuel
weekly=hebdomadaire
daily=journalier
succeeded=paiement réussi
failed=échec du paiement
refunded=remboursé
StripeConnectPay=Paiement via Stripe
Fee=Frais
NoPrincipalEntity=Pas d'entité principale
StripeConnectRefund=Remboursement via Stripe
StripeAccount=Paiement en ligne via Stripe
StripeFeeList=Liste des frais
StripeChargeList=Liste des paiements
StripeAccountList=Liste des comptes connectés
StripeSettings=Paramètrage du compte
StripeLegacy=Les services de paiement pour les sociétés officiant sur platformname sont fournis par Stripe et soumis à l’Accord sur les comptes Stripe Connected (Stripe Connected Account Agreement), qui inclut les Modalités de service de Stripe (l’ensemble étant appelé les “Conditions Générales d’Utilisation Stripe” - “Stripe Services Agreement”.) En agréant aux présentes Conditions Générales d’Utilisation ou en continuant à opérer en tant que sociétés officiant sur platformname, vous acceptez d’être lié aux Conditions Générales d’Utilisation Stripe, celles-ci pouvant occasionnellement faire l’objet de modifications de la part de Stripe. Du fait que platformname permette d’effectuer les paiements via Stripe, vous acceptez de fournir à platformname des informations précises et complètes sur vous et votre activité, et autorisez platformname à partager ces informations ainsi que celles concernant les transactions effectuées via la solution de paiement fournie par Stripe.